// Code generated by MockGen. DO NOT EDIT.
// Source: ./application/application.go

// Package mock_application is a generated GoMock package.
package mock_application

import (
	gomock "github.com/golang/mock/gomock"
	application "gitlab.com/ayham96/customer_application/application"
	applicationclient "gitlab.com/ayham96/customer_application/application/applicationclient"
	events "gitlab.com/ayham96/customer_application/events"
	reflect "reflect"
)

// MockApplicationClient is a mock of ApplicationClient interface
type MockApplicationClient struct {
	ctrl     *gomock.Controller
	recorder *MockApplicationClientMockRecorder
}

// MockApplicationClientMockRecorder is the mock recorder for MockApplicationClient
type MockApplicationClientMockRecorder struct {
	mock *MockApplicationClient
}

// NewMockApplicationClient creates a new mock instance
func NewMockApplicationClient(ctrl *gomock.Controller) *MockApplicationClient {
	mock := &MockApplicationClient{ctrl: ctrl}
	mock.recorder = &MockApplicationClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockApplicationClient) EXPECT() *MockApplicationClientMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockApplicationClient) Create(payload *applicationclient.ApplicationPayload) (*applicationclient.ApplicationResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", payload)
	ret0, _ := ret[0].(*applicationclient.ApplicationResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockApplicationClientMockRecorder) Create(payload interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockApplicationClient)(nil).Create), payload)
}

// MockApplicationRepo is a mock of ApplicationRepo interface
type MockApplicationRepo struct {
	ctrl     *gomock.Controller
	recorder *MockApplicationRepoMockRecorder
}

// MockApplicationRepoMockRecorder is the mock recorder for MockApplicationRepo
type MockApplicationRepoMockRecorder struct {
	mock *MockApplicationRepo
}

// NewMockApplicationRepo creates a new mock instance
func NewMockApplicationRepo(ctrl *gomock.Controller) *MockApplicationRepo {
	mock := &MockApplicationRepo{ctrl: ctrl}
	mock.recorder = &MockApplicationRepoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockApplicationRepo) EXPECT() *MockApplicationRepoMockRecorder {
	return m.recorder
}

// GetByID mocks base method
func (m *MockApplicationRepo) GetByID(id string) (*application.Application, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", id)
	ret0, _ := ret[0].(*application.Application)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByID indicates an expected call of GetByID
func (mr *MockApplicationRepoMockRecorder) GetByID(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockApplicationRepo)(nil).GetByID), id)
}

// ListByStatus mocks base method
func (m *MockApplicationRepo) ListByStatus(status string) ([]*application.Application, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListByStatus", status)
	ret0, _ := ret[0].([]*application.Application)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListByStatus indicates an expected call of ListByStatus
func (mr *MockApplicationRepoMockRecorder) ListByStatus(status interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListByStatus", reflect.TypeOf((*MockApplicationRepo)(nil).ListByStatus), status)
}

// Create mocks base method
func (m *MockApplicationRepo) Create(input *application.Application) (*application.Application, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", input)
	ret0, _ := ret[0].(*application.Application)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockApplicationRepoMockRecorder) Create(input interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockApplicationRepo)(nil).Create), input)
}

// UpdateStatus mocks base method
func (m *MockApplicationRepo) UpdateStatus(id, status string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateStatus", id, status)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateStatus indicates an expected call of UpdateStatus
func (mr *MockApplicationRepoMockRecorder) UpdateStatus(id, status interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateStatus", reflect.TypeOf((*MockApplicationRepo)(nil).UpdateStatus), id, status)
}

// MockApplicationPublisher is a mock of ApplicationPublisher interface
type MockApplicationPublisher struct {
	ctrl     *gomock.Controller
	recorder *MockApplicationPublisherMockRecorder
}

// MockApplicationPublisherMockRecorder is the mock recorder for MockApplicationPublisher
type MockApplicationPublisherMockRecorder struct {
	mock *MockApplicationPublisher
}

// NewMockApplicationPublisher creates a new mock instance
func NewMockApplicationPublisher(ctrl *gomock.Controller) *MockApplicationPublisher {
	mock := &MockApplicationPublisher{ctrl: ctrl}
	mock.recorder = &MockApplicationPublisherMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockApplicationPublisher) EXPECT() *MockApplicationPublisherMockRecorder {
	return m.recorder
}

// ApplicationCreated mocks base method
func (m *MockApplicationPublisher) ApplicationCreated(event *events.ApplicationCreated) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ApplicationCreated", event)
	ret0, _ := ret[0].(error)
	return ret0
}

// ApplicationCreated indicates an expected call of ApplicationCreated
func (mr *MockApplicationPublisherMockRecorder) ApplicationCreated(event interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ApplicationCreated", reflect.TypeOf((*MockApplicationPublisher)(nil).ApplicationCreated), event)
}
